spring.application.name=WebApp
server.port=8090
spring.datasource.username=Anu
spring.datasource.password=123

spring.datasource.url=jdbc:h2:mem:anusri
spring.datasource.driverClassName=org.h2.Driver
